{
  "name": "starter",
  "version": "1.0.0",
  "description": "A simple starter template for sites and progressive web apps",
  "main": "index.html",
  "scripts": {
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack --progress --hide-modules --config=webpack.config.js",
    "watch": "NODE_ENV=development ./node_modules/.bin/webpack --watch --progress --hide-modules --config=webpack.config.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --no-progress --hide-modules --config=webpack.config.js"
  },
  "engines": {
    "node": ">=9.0",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/james2doyle/starter.git"
  },
  "author": {
    "name": "James Doyle",
    "email": "james2doyle@gmail.com",
    "url": "https://ohdoylerules.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.0.38",
    "css-loader": "^2.1",
    "eslint-config-airbnb-base": "^13.1",
    "eslint-plugin-import": "^2.16.0",
    "mini-css-extract-plugin": "^0.5",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0",
    "sass-loader": "^7.1.0",
    "swc-loader": "^0.1.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "ace-css": "^1.1.0"
  }
}
